const chinaEvSgaRatioData = [
  { quarter: "2021 Q2", li: 16.58, nio: 17.73, xpev: 27.4 },
  { quarter: "2021 Q3", li: 13.14, nio: 18.61, xpev: 26.9 },
  { quarter: "2021 Q4", li: 10.6, nio: 23.82, xpev: 23.56 },
  { quarter: "2022 Q1", li: 12.58, nio: 20.33, xpev: 22.02 },
  { quarter: "2022 Q2", li: 15.17, nio: 22.18, xpev: 22.38 },
  { quarter: "2022 Q3", li: 16.13, nio: 20.86, xpev: 23.83 },
  { quarter: "2022 Q4", li: 9.23, nio: 21.96, xpev: 34.16 },
  { quarter: "2023 Q1", li: 8.76, nio: 22.91, xpev: 34.38 },
  { quarter: "2023 Q2", li: 8.06, nio: 32.57, xpev: 30.49 },
  { quarter: "2023 Q3", li: 7.34, nio: 18.93, xpev: 19.84 },
  { quarter: "2023 Q4", li: 7.83, nio: 23.23, xpev: 14.84 },
  { quarter: "2024 Q1", li: 11.62, nio: 30.24, xpev: 21.2 },
  { quarter: "2024 Q2", li: 8.89, nio: 21.54, xpev: 19.4 },
  { quarter: "2024 Q3", li: 7.84, nio: 22, xpev: 16.17 },
  { quarter: "2024 Q4", li: 6.95, nio: 24.76, xpev: 14.13 },
  { quarter: "2025 Q1", li: 9.76, nio: 36.57, xpev: 12.31 },
  { quarter: "2025 Q2", li: 8.99, nio: 20.86, xpev: 11.86 },
  { quarter: "2025 Q3", li: 10.12, nio: 19.2, xpev: 12.23 },
  { quarter: "2025 Q4", li: 9.2, nio: 10.21, xpev: 12.55 },
  { quarter: "2026 Q1", li: 8.92, nio: 13.7, xpev: 14.45 },
];
